#!/bin/bash

export COMPOSER_DISABLE_XDEBUG_WARN=1
export BLACKFIRE_CLIENT_ID=788215b3-0ff1-48ce-8a55-923df8825467
export BLACKFIRE_CLIENT_TOKEN=6ebc790b357c911a213fb3e6dd95f4b37173400f081d3f0ff269e0ac587ac425
export BLACKFIRE_SERVER_ID=ae1d6aa2-50af-48f4-9d4c-c979ced4dceb
export BLACKFIRE_SERVER_TOKEN=6dabfeb32edd794e5ca0fa7054cfbf9c3fe498f620d5e38e3d685936772364e8
export CHROME_BIN=/usr/bin/chromium-browser
export GOOGLE_APPLICATION_CREDENTIALS=/home/oroessner/.config/gcloud/application_default_credentials.json

export USER_ID=$UID
export QT_AUTO_SCREEN_SCALE_FACTOR=0